<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Filters"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom|withText">

        <group>

            <item
                android:menuCategory="container"
                android:id="@+id/sortByName"
                android:title="Sort by City Name"
                android:icon="@android:drawable/ic_menu_edit"/>
            <item
                android:menuCategory="container"
                android:id="@+id/sortByMinTemp"
                android:title="Sort by Min temp"
                android:icon="@android:drawable/ic_menu_edit"/>
            <item
                android:menuCategory="container"
                android:id="@+id/sortByMaxTemp"
                android:title="Sort by Max temp"
                android:icon="@android:drawable/ic_menu_edit"/>
        </group>
    </item>


</menu>