<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1_blur"
    tools:context=".activities.CityListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_list"
        android:name="com.example.isaque.myweatherapp.CityListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/city_list_content" />

</RelativeLayout>
